<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="pref_server_url"
        android:title="@string/pref_server_url"
        android:defaultValue="@string/pref_server_url_default"/>
    <CheckBoxPreference
        android:key="pref_local"
        android:title="@string/pref_local"
        android:defaultValue="false" />
</PreferenceScreen>